VITE_SUPABASE_PROJECT_ID="nalhfqofxsaewiczjkfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbGhmcW9meHNhZXdpY3pqa2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjY0NjgsImV4cCI6MjA3NjA0MjQ2OH0.lZRz7vkXd6LXKvssz6SCz1evH64K62hbAGQfh0qiifo"
VITE_SUPABASE_URL="https://nalhfqofxsaewiczjkfg.supabase.co"
